////EKSEMPEL-API////////
// import React, { useState } from "react";
// import "./App.css";
// import axios from "axios";

// function App() {
//   const [joke, setJoke] = useState("");

//   const getJoke = () => {
//     axios
//       .get("https://official-joke-api.appspot.com/random_joke")
//       .then((response) => {
//         console.log(response);

//         setJoke(response.data.setup + "......" + response.data.punchline);
//       });
//   };

//   return (
//     <div>
//       <h1> KittyCat Facts</h1>
//       <button onClick={getJoke}>Get me som kitty-facts</button>
//       <br></br>
//       <h3>{joke}</h3>
//     </div>
//   );
// }

// export default App;

///EKSEMPEL-API-SLUTT////////


////CAT-API-BEARBEIDET////////


import React, { useState } from "react";
import "./App.css";
import axios from "axios";

function App() {
  const [fact, setFact] = useState("");

  const getFact = () => {
    axios.get("https://catfact.ninja/facts").then((response) => {
      console.log(response.data.data);
      const listOfFact = response.data.data;
      setFact(listOfFact[0].fact);
      console.log(fact);
    });
  };

  return (
    <div>
      <h1> KittyCat Facts</h1>
      <button onClick={getFact}>Get me som kitty-facts</button>
      <br></br>
      <h3>{fact}</h3>
    </div>
  );
}

export default App;


//////CAT-API-BEARBEIDET-FERDIG/////////


//////CAT-API-FØRSTE-SOM-FUNGERER////////

import React, { useState } from "react";
import "./App.css";
import axios from "axios";

function App() {
  const [fact, setFact] = useState("");

  const getFact = () => {
    axios.get("https://catfact.ninja/facts").then((response) => {
      console.log(response.data.data);

      setFact(response.data.data[0].fact);
      console.log(fact);
    });
  };

  return (
    <div>
      <h1> KittyCat Facts</h1>
      <button onClick={getFact}>Get me som kitty-facts</button>
      <br></br>
      <h3>{fact}</h3>
    </div>
  );
}

export default App;

//////CAT-API-FØRSTE-SOM-FUNGERER-FERDIG//////////




//////SISTE KODE///////

import React, { useState } from "react";
import "./App.css";
import axios from "axios";

function App() {
  const [fact, setFact] = useState("");

  // function getRandomCatFact(fct) {
  //   const randomFact = Math.floor(Math.random() * fct.length);
  //   const hardFact = fct[randomFact];
  //   return hardFact;
  // }
  // const results = getRandomCatFact(setFact);

  const getFact = () => {
    axios.get("https://catfact.ninja/facts").then((response) => {
      console.log(response.data.data);
      const listOfFact = response.data.data;
      setFact(listOfFact[9].fact);
      console.log(fact);
      // console.log(results);
    });
  };

  return (
    <div>
      <h1> KittyCat Facts</h1>
      <button onClick={getFact}>Get me som kitty-facts</button>
      <br></br>
      <h3>{fact}</h3>
    </div>
  );
}

export default App;


//////SISTE KODE SLUTT//////